
.example-chip-list{
    width: 100%;
}

.create-grp-section{
    padding: 0.5em 1em ;
    h2{
        text-align: center;
    }
}

.create-grp-form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    row-gap: 15px;
}

.meta-data-input{
    display: flex ;
    flex-direction: row;
    column-gap: 13px;
    .gen-photo{
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        background-color: rgb(19, 19, 19);
        img{
            width: 100%;
        }
    }
}